# TheMovie

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeeice/themovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeice/themovie/: DetailsActivity.java  MainActivity.java  MyRecyclerItemClickListener.java  TheMovieApplicatoin.java
app/src/main/java/com/zeeice/themovie/Adapter/: MovieListAdapter.java
app/src/main/java/com/zeeice/themovie/Api/: MovieApi.java
app/src/main/java/com/zeeice/themovie/Data/Model/: Movie.java  Review.java  Video.java
app/src/main/java/com/zeeice/themovie/Data/Provider/: FavoriteColumns.java  FavoriteDatabase.java  FavoriteProvider.java
app/src/main/java/com/zeeice/themovie/Data/repository/: MoviesRepository.java
app/src/main/java/com/zeeice/themovie/Model/: Movie.java
app/src/main/java/com/zeeice/themovie/Utilities/: MyHttpClient.java  NetworkUtils.java  PrefUtil.java  RxIterableCursor.java  ServiceGenerator.java  Sort.java
app/src/main/java/com/zeeice/themovie/ui/Adapter/: MovieListAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/zeeice/themovie/ui/Listner/: MyRecyclerItemClickListener.java
app/src/main/java/com/zeeice/themovie/ui/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/zeeice/themovie/ui/fragment/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/zeeice/themovie/ui/helper/: DatabaseHelper.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: selector_favorite_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item_layout.xml  movie_list_item.xml  review_item_layout.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/zeeice/themovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
